*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
|                          .---.            . .                                          |
|                         |                | |                                           |
|                         |--- .--. .-..-. | |--. .-.    o                               |
|                         |    `--.(  (   )| |  |(   )                                   |
|                         '---'`--' `-'`-' `-'  `-`-'`-  o                               |
|                                                                                        |
|                                                                                        |
|                           .          .---.             .                               |
|                         .'|          |              o  |                               |
|                           |   ____   |--- .-.  .-.  .  |                               |
|                           |          |   (   )(     |  |                               |
|                         '---'        '    `-'`-`-'-' `-`-                              |     
|                                                                                        |
|                        .-.         .    .        .                                     |
|                       (   )        |\  /|        |   o                                 |
|                         .'  ____   | \/ | .-. .-.|   .  .-.                            |
|                        /           |    |(.-'(   |   | (   )                           |
|                       '---'        '    ' `--'`-'`--' `-`-'                            |         
|                                                                                        |
|                       .--.         .--.     .-.           .                            |
|                           )        |   : o  |  o       o  |                            |
|                        --:  ____   |   | . -|- .  .-.  .  |                            |
|                           )        |   ; |  |  | (     |  |                            |
|                       `--'         '--'-' `-'-' `-`-'-' `-`-                           |
|                                                                                        |
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-                                      
