*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
|                                                                                        |
|                                                                                        |
|                                                                                        |
|    .--.                             .                  .---.     .                     |
|   :    :       o                    |                  |      o  |                     |
|   |    |.  .   .  ---.     .--. .-. |.-. .--. .-.      |---   .  | .--.--.  .-. .--.   |
|   :  ( ;|  |   |   .'      `--.(   )|   )|   (.-'      |      |  | |  |  | (.-' `--.   |
|    `--`-`--`--' `-'---     `--' `-' '`-' '    `--'     '    -' `-`-'  '  `- `--'`--'   |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                           					                         |
|                                                                                        |
|                                                                                        |
|                          Digite a tecla Espaco para sair do jogo                       |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
